{
  "name": "Sreeja2612.github.io",
  "version": "2.0.0",
  "description": "Sreeja Gangavarapu (Sreeja2612)'s Personal Portfolio",
  "main": "index.js",
  "author": "Sreeja Gangavarapu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sreeja2612/Sreeja2612.github.io/issues"
  },
  "keywords": [
    "Sreeja Gangavarapu",
    "Sreeja2612",
    "Sreeja Gangavarapu Portfolio",
    "Sreeja chowdary",
    "Sreeja2612 Personal Portfolio",
    "Sreeja"
  ],
  "repository": "https://github.com/Sreeja2612/Sreeja2612.github.io",
  "homepage": "https://Sreeja2612.github.io",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "20.3.2",
    "@angular/common": "20.3.2",
    "@angular/compiler": "20.3.2",
    "@angular/core": "20.3.2",
    "@angular/forms": "20.3.2",
    "@angular/platform-browser": "20.3.2",
    "@angular/platform-browser-dynamic": "20.3.2",
    "@angular/router": "20.3.2",
    "@angular/service-worker": "20.3.2",
    "@ng-bootstrap/ng-bootstrap": "19.0.1",
    "@popperjs/core": "2.11.8",
    "bootstrap": "5.3.8",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.2003.3",
    "@angular-devkit/core": "20.3.3",
    "@angular-devkit/schematics": "20.3.3",
    "@angular/build": "20.3.3",
    "@angular/cli": "20.3.3",
    "@angular/compiler-cli": "20.3.2",
    "@schematics/angular": "20.3.3",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^20.12.0",
    "angular-cli-ghpages": "2",
    "jasmine-core": "5.1.1",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "typescript": "~5.8.2"
  }
}
